MONGODB_URL=mongodb+srv://rakshit:k4Pwu40GEbDNzOqc@cluster420.ntt6x3q.mongodb.net/mediversal
CLOUDINARY_CLOUD_NAME=dh1ai85gp
CLOUDINARY_API_KEY=617192281615321
CLOUDINARY_API_SECRET=T2IO9L7eFT2aZizKcqOEdd79Aqs
ADMIN_EMAIL=admin@mediversal.com
ADMIN_PASSWORD=admin123
JWT_SECRET=raks22
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
PORT=4000
GEMINI_API_KEY=AIzaSyB9JumWfbTin3FJKca602ZWKVxcWCTDBjE
GEMINI_API_SECRET=rk3322
